# tmdad-lab0

./: README.md  build.gradle
src/main/java/es/unizar/tmdad/lab0/controller/: SearchController.java
src/main/java/es/unizar/tmdad/lab0/service/: TwitterLookupService.java
src/main/resources/static/: functions.js
src/main/resources/templates/: index.html  template.html
