buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
		      url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.palantir.docker'

group = 'es.unizar.tmdad'
version = '2018'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
    boostrapVersion = '4.0.0'
	fontawesomeVersion = '5.0.6'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-social-twitter')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile("org.webjars:bootstrap:${boostrapVersion}")
    compile("org.webjars:font-awesome:${fontawesomeVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
    name "trianguloy/tmdad-lab0"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
